<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Styele/style.css" />
    <title>Document</title>
  </head>
  <body>

    <nav>
      <div class="flex flex-sp">
        <a href="http://127.0.0.1:5500/home.html">
          <img src="./assets/logo-header.png" />
        </a>
        <ul class="flex">
          <li>
            <a href="http://127.0.0.1:5500/cursos.html">Cursos</a>
          </li>
          <li>
            <a href="http://127.0.0.1:5500/blog.html">Blog</a>
          </li>
          <li>
            <a href="http://127.0.0.1:5500/contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="fase">
      <div class="text-curso container flex">
        <div class="esquerdo">
          <h1>Investimento  <br> para iniciantes</h1>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui ratione voluptatem sequi nesciunt.
          </p>
        </div>
        <img src="/assets/ilustra-poupando.png" alt="" />
      </div>
    </section>

    <section class="maloqueiro">
      <div class="container">
        <div class="aulas flex">
          <div class="video">
            <div class="circulo">
              <img src="/assets/Polygon 1.png" alt="">
            </div>
          </div>
          <div class="conteudo">
            <h1>Aula 1</h1>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt.
            </p>
            <p>
              Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
              sed quia consequuntur magni dolores eos qui ratione voluptatem
              sequi nesciunt.
            </p>
          </div>
        </div>
        <hr>
        <div class="aulas flex">
          <div class="video">
            <div class="circulo">
              <img src="/assets/Polygon 1.png" alt="">
            </div>
          </div>
          <div class="conteudo">
            <h1>Aula 2</h1>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt.
            </p>
            <p>
              Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
              sed quia consequuntur magni dolores eos qui ratione voluptatem
              sequi nesciunt.
            </p>
          </div>
        </div>
        <hr>
        <div class="aulas flex">
          <div class="video">
            <div class="circulo">
              <img src="/assets/Polygon 1.png" alt="">
            </div>
          </div>
          <div class="conteudo">
            <h1>Aula 3</h1>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consequuntur magni dolores eos qui ratione
              voluptatem sequi nesciunt.
            </p>
            <p>
              Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
              sed quia consequuntur magni dolores eos qui ratione voluptatem
              sequi nesciunt.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="flex flex-spa flex-cv flex-spa">
      <img src="./assets/logo-footer.png" />
      <ul>
        <li>
          <a href="">Cursos</a>
        </li>
        <li>
          <a href="">Blog</a>
        </li>
        <li>
          <a href="">Contato</a>
        </li>
      </ul>
      <div class="buttons flex flex-wr">
        <button>quero ser prof</button>
        <button>aqui tem outro link</button>
      </div>
    </footer>

  </body>
</html>
